# KotlinReduxTodoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jotyy/kotlinreduxtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jotyy/kotlinreduxtodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/top/jotyy/kotlinreduxtodo/actions/: TodoActions.kt
app/src/main/java/top/jotyy/kotlinreduxtodo/models/: Todo.kt
app/src/main/java/top/jotyy/kotlinreduxtodo/reducers/: TodoReducer.kt
app/src/main/java/top/jotyy/kotlinreduxtodo/states/: TodoState.kt
app/src/main/java/top/jotyy/kotlinreduxtodo/ui/: TodoActivity.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/jotyy/kotlinreduxtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
